{
  "name": "올케어치과 | 약수역 치과",
  "short_name": "올케어치과",
  "description": "약수역 올케어치과 — 인지하고 공감하고 해소하는 치과. 임플란트·교정·심미보철, 야간진료.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffeee",
  "theme_color": "#062741",
  "lang": "ko-KR",
  "icons": [
    { "src": "/static/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/static/img/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/static/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
